# ===========================================
# EKKLE SALES OS - Dockerfile (Worker)
# Multi-stage build otimizado com Bun
# ===========================================

# Stage 1: Dependencies
FROM oven/bun:1.1-alpine AS deps

WORKDIR /app

# Copiar arquivos de dependências
COPY package.json bun.lockb* ./

# Instalar dependências (production only)
RUN bun install --frozen-lockfile --production

# ===========================================
# Stage 2: Builder
FROM oven/bun:1.1-alpine AS builder

WORKDIR /app

# Copiar dependências do stage anterior
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# ===========================================
# Stage 3: Production Runtime
FROM oven/bun:1.1-alpine AS runner

WORKDIR /app

# Instalar procps para pgrep no healthcheck
RUN apk add --no-cache procps

# Criar usuário não-root para segurança
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 ekkle

# Copiar apenas o necessário para produção
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.json ./

# Definir variáveis de ambiente
ENV NODE_ENV=production

# Mudar para usuário não-root
USER ekkle

# Worker healthcheck - verifica se o processo está rodando
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f "bun" || exit 1

# Comando de inicialização do Worker
CMD ["bun", "run", "src/workers/index.ts"]
